PORT=4000
DATABASE_URL=mongodb://develop:Xis001@ac-feyptmq-shard-00-00.blrizsj.mongodb.net:27017,ac-feyptmq-shard-00-01.blrizsj.mongodb.net:27017,ac-feyptmq-shard-00-02.blrizsj.mongodb.net:27017/demo-crud?ssl=true&replicaSet=atlas-14mch9-shard-0&authSource=admin&retryWrites=true&w=majority
SALT_WORK_FACTOR=10
JWT_REFRESH_SECRET_KEY=rP39IwkH2s
JWT_SECRET_KEY=LGBRVtGx2x
